# Tasker

./: Tasker.sln.DotSettings  Tasker.slnx
Tasker.Api/: Program.cs  Tasker.Api.csproj  Tasker.Api.http  WeatherForecast.cs  appsettings.Development.json
Tasker.Api/Controllers/: WeatherForecastController.cs
Tasker.Application/: DependencyInjection.cs  Tasker.Application.csproj
Tasker.Application/Abstraction/Clocks/: IDateTimeProvider.cs
Tasker.Application/Abstraction/Data/: ISqlConnectionFactory.cs
Tasker.Application/Abstraction/Email/: IEmailService.cs
Tasker.Application/Abstraction/Messaging/Abstracts/: BaseListQueryHandler.cs  BaseSingleQueryHandler.cs
Tasker.Application/Abstraction/Messaging/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Tasker.Application/DTOs/: BaseDTO.cs
Tasker.Application/Interfaces/Commands/: IBaseCommand.cs  ICommand.cs  ICommandContract.cs  ICommandResult.cs
Tasker.Application/Interfaces/Inputs/: ICreateInput.cs  IUpdateInput.cs
Tasker.Application/Interfaces/Queries/: IQuery.cs  IQueryContract.cs  IQueryResult.cs
Tasker.Application/Queries/User/: GetAllUsersQuery.cs
Tasker.Application/Queries/User/Contracts/: GetAllUsersContract.cs
Tasker.Application/Queries/User/Results/: GetAllUsersResult.cs
Tasker.Application/TaskerTask/Queries/TaskByPerson/: GetTasksByUserIdQuery.cs  GetTasksByUserIdSingleQueryHandler.cs
Tasker.DataAccess/: Tasker.DataAccess.csproj
Tasker.DataAccess/Database/: AppDbContext.cs
Tasker.Domain/: Tasker.Domain.csproj
Tasker.Helper/: PasswordHasher.cs
(+38 files in other folders)
