<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Behaviors\" />
    <Folder Include="Abstraction\Clocks\" />
    <Folder Include="Abstraction\Email\" />
    <Folder Include="TaskerTask\Commands\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Domain\Tasker.Domain.csproj" />
  </ItemGroup>

</Project>
