<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.DataAccess\Tasker.DataAccess.csproj" />
    <ProjectReference Include="..\Tasker.Domain\Tasker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
